//=============================================================================
// KFDT_Dart_Toxic
//=============================================================================
// Toxic Dart DamageType
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================

class HWDT_Dart_SyringeRepeater extends KFDT_Toxic
	abstract
	hidedropdown;

defaultproperties
{
	GunHitPower=10
	PoisonPower=10


	WeaponDef=class'HWWeapDef_SyringeRepeater'
}
